#####################################################
# You can change an of the lines, add new ones		#
# or remove unwanted ones.							#
#####################################################
# List of valid targets		| List of valid buttons	#
# 							|						#
# MainMenuSaveCopy			| ButtonX				#
# MainMenuSaveDelete		| LeftShoulder			#
# Interact					| RightShoulder			#
# Jump						| LeftTrigger			#
# Ability1					| RightTrigger			#
# Ability2					| Select				#
# Ability3					| Start					#
# Glide						| LeftStick				#
# Grab						| RightStick			#
# Dash						| ButtonA				#
# Burrow					| ButtonB				#
# Bash						| ButtonX				#
# Grapple					| ButtonY				#
# DialogueAdvance			| DPadLeft				#
# DialogueAdvance			| DPadRight				#
# DialogueAdvance			| DPadUp				#
# DialogueAdvance			| DPadDown				#
# DialogueOption1			| LeftStickLeft			#
# DialogueOption2			| LeftStickRight		#
# DialogueOption3			| LeftStickUp			#
# DialogueExit				| LeftStickDown			#
# OpenMapsShardsInventory	| RightStickLeft		#
# OpenWeaponWheel			| RightStickRight		#
# PauseScreen				| RightStickUp			#
# LiveSignIn				| RightStickDown		#
# MapZoomIn					| 						#
# MapZoomOut				| 						#
# MenuSelect				| 						#
# MenuBack					| 						#
# MenuClose					| 						#
# MenuDown					| 						#
# MenuDown					| 						#
# MenuUp					| 						#
# MenuUp					| 						#
# MenuLeft					| 						#
# MenuLeft					| 						#
# MenuRight					| 						#
# MenuRight					| 						#
# MenuPageLeft				| 						#
# MenuPageRight				| 						#
# LeaderboardCycleFilter	| 						#
# MapFilter					| 						#
# MapDetails				| 						#
# MapFocusOri				| 						#
# MapFocusObjective			| 						#
#####################################################

MainMenuSaveCopy = ButtonX
MainMenuSaveDelete = ButtonY
Interact = ButtonX
Jump = ButtonA
Ability1 = ButtonX
Ability2 = ButtonY
Ability3 = ButtonB
Glide = RightTrigger
Grab = RightTrigger
Dash = RightShoulder
Burrow = RightShoulder
Bash = LeftShoulder
Grapple = LeftShoulder
DialogueAdvance = ButtonA
DialogueAdvance = ButtonB
DialogueAdvance = ButtonX
DialogueAdvance = ButtonY
DialogueOption1 = ButtonX
DialogueOption2 = ButtonY
DialogueOption3 = ButtonA
DialogueExit = ButtonB
OpenMapsShardsInventory = Select
OpenWeaponWheel = LeftTrigger
PauseScreen = Start
LiveSignIn = ButtonY
MapZoomIn = RightTrigger
MapZoomOut = LeftTrigger
MenuSelect = ButtonA
MenuBack = ButtonB
MenuClose = ButtonB
MenuDown = DPadDown
MenuDown = LeftStickDown
MenuUp = DPadUp
MenuUp = LeftStickUp
MenuLeft = DPadLeft
MenuLeft = LeftStickLeft
MenuRight = DPadRight
MenuRight = LeftStickRight
MenuPageLeft = LeftShoulder
MenuPageRight = RightShoulder
LeaderboardCycleFilter = LeftShoulder
MapFilter = ButtonX
MapDetails = ButtonY
MapFocusOri = LeftStick
MapFocusObjective = LeftStick